{
  "SpaSettings": {
    "DefaultItemsPerPage": 50,
    "AuthenticationAddress": "https://moneysaver.local",
    "DataApiAddress": "https://moneysaver.local"

  },
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  }
}
