{
  "SpaSettings": {
    "DefaultItemsPerPage": 50,
    "AuthenticationAddress": "http://localhost:7000/",
    "DataApiAddress": "http://localhost:8000/"
    //"AuthenticationAddress": "http://localhost:7098/",
    //"DataApiAddress": "http://localhost:7099/"
  }
}